﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CYOA.Library", "CYOA.Library\CYOA.Library.csproj", "{BDEF31D2-D01E-44E3-AEA0-D2E9B26C014D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CYOA.Library.Tests", "CYOA.Library.Tests\CYOA.Library.Tests.csproj", "{9C9F2FC7-AEDD-482F-8E3F-861F7D5D48B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CYOA.DesktopClientApp", "CYOA.DesktopClientApp\CYOA.DesktopClientApp.csproj", "{EFD63A6A-F226-40F4-9A7D-299A3E648D1B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HtmlConverter", "HtmlConverter\HtmlConverter.csproj", "{AF2A7560-9E0A-46EF-A0BC-4FD253C80697}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HtmlConverter.Tests", "HtmlConverterTests\HtmlConverter.Tests.csproj", "{CF7E6B36-CCDF-488A-B7C2-682C2B8B673D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Markdown.Xaml", "Markdown.Xaml\Markdown.Xaml.csproj", "{18DE594F-9817-4EDC-90C9-3C684B24A8B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEF31D2-D01E-44E3-AEA0-D2E9B26C014D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEF31D2-D01E-44E3-AEA0-D2E9B26C014D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEF31D2-D01E-44E3-AEA0-D2E9B26C014D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEF31D2-D01E-44E3-AEA0-D2E9B26C014D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9F2FC7-AEDD-482F-8E3F-861F7D5D48B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9F2FC7-AEDD-482F-8E3F-861F7D5D48B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9F2FC7-AEDD-482F-8E3F-861F7D5D48B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9F2FC7-AEDD-482F-8E3F-861F7D5D48B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFD63A6A-F226-40F4-9A7D-299A3E648D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD63A6A-F226-40F4-9A7D-299A3E648D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD63A6A-F226-40F4-9A7D-299A3E648D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD63A6A-F226-40F4-9A7D-299A3E648D1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF2A7560-9E0A-46EF-A0BC-4FD253C80697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2A7560-9E0A-46EF-A0BC-4FD253C80697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2A7560-9E0A-46EF-A0BC-4FD253C80697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2A7560-9E0A-46EF-A0BC-4FD253C80697}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF7E6B36-CCDF-488A-B7C2-682C2B8B673D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF7E6B36-CCDF-488A-B7C2-682C2B8B673D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF7E6B36-CCDF-488A-B7C2-682C2B8B673D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF7E6B36-CCDF-488A-B7C2-682C2B8B673D}.Release|Any CPU.Build.0 = Release|Any CPU
		{18DE594F-9817-4EDC-90C9-3C684B24A8B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18DE594F-9817-4EDC-90C9-3C684B24A8B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18DE594F-9817-4EDC-90C9-3C684B24A8B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18DE594F-9817-4EDC-90C9-3C684B24A8B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A18496FF-E79A-4565-ABD7-534EC758CF46}
	EndGlobalSection
EndGlobal
