﻿<Window x:Class="CYOA.DesktopClientApp.Game.AdditionalInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYOA.DesktopClientApp.Game"
        mc:Ignorable="d"
        Title="Choose Your Character" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Your character name:" Grid.Column="2" Grid.Row="3" />
        <TextBox x:Name="Name" Grid.Column="3" Grid.Row="3"
                 MinWidth="100" Margin="20,0"/>
        <TextBlock Text="Should your character be female:" Grid.Column="2" Grid.Row="4" />
        <CheckBox x:Name="Gender" Grid.Column="3" Grid.Row="4"
                  Margin="20,0"/>

        <Button x:Name="ConfirmButton" Grid.Column="2" Grid.Row="5"
                Content="Confirm" Width="75" Height="25" Margin="20,10" 
                Click="ConfirmButton_Click"/>

        <Button x:Name="ReturnButton" Grid.Column="3" Grid.Row="5"
                Content="Return to main menu" Width="125" Height="25" Margin="20,10" 
                Click="ReturnButton_Click"/>
    </Grid>
</Window>
