﻿<Window x:Class="CYOA.DesktopClientApp.Editor.Choice.CreateChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYOA.DesktopClientApp.Editor.Choice"
        mc:Ignorable="d"
        Title="Create Choice For Your Adventure" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Adventure:" />
        <ComboBox x:Name="AdventuresComboBox" Grid.Column="3" 
                  Grid.Row="2" Grid.ColumnSpan="3" Width="300"
                  Margin="20,0" SelectionChanged="AdventuresComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Page:" />
        <ComboBox x:Name="PagesComboBox" Grid.Column="3" 
                  Grid.Row="3" Grid.ColumnSpan="3" Width="300"
                  SelectionChanged="PagesComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DevelopmentCode}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Content:" />
        <TextBox x:Name="Content" Grid.Column="3" Grid.Row="4"
                 Grid.ColumnSpan="3" Margin="20, 0"/>

        <TextBlock x:Name="WeightLabel" Grid.Column="2" Grid.Row="5"
                   Text="Choice Weight:" Visibility="Collapsed" />
        <TextBox x:Name="Weight" Grid.Column="3" Grid.Row="5"
                 Grid.ColumnSpan="3" Margin="20, 0" Visibility="Collapsed"/>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="Points to page:" />
        <ComboBox x:Name="PointsToComboBox" Grid.Column="3" 
                  Grid.Row="6" Grid.ColumnSpan="3" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DevelopmentCode}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="SaveButton" Grid.Column="3" Grid.Row="7"
                Content="Save Choice" Margin="20,10" Width="100"
                Click="SaveButton_Click" />

        <Button x:Name="ReturnButton" Grid.Column="4" Grid.Row="7"
                Content="Return" Margin="20,10" Width="100"
                Click="ReturnButton_Click" />
    </Grid>
</Window>
